body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

li {
    list-style-type: none;
}

nav a:hover {
    background-color: #0056b3;
}
