body {
    background-color: whitesmoke;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.form-container {
    background-color: #fff;
    width: 90%;
    max-width: 1000px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    font-size: 2.2em;
    color: #333;
    font-weight: 600;
    margin: 0;
}

.form-body {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.left-column, .right-column {
    width: 48%;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

legend {
    font-weight: bold;
    color: #444;
    font-size: 1.2em;
    padding-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 95%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
}

.radio-group label {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.radio-group input {
    margin-right: 5px;
}

.boton {
    background-color: #ffb74d;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}

.boton:hover {
    background-color: #f57c00;
}

.boton a {
    text-decoration: none;
    color: white;
}

.boton:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

img {
    width: 100%;
    max-width: 35%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-top: 10px;
}

label {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 6px;
    display: block;
}

select {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1em;
}

.alquiler-dates {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .form-body {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .form-header h1 {
        font-size: 1.8em;
    }

    .boton {
        font-size: 1.2em;
    }

    img {
        max-width: 40%;
        margin: 20px 0;
    }
}
