<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Terreno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="BTN.js"></script>
    <script defer src="Favorito.js"></script>
    <link rel="stylesheet" href="Deportivos.css">
</head>

<body>
    <header class="bg text-white py-4">
        <div class="container d-flex align-items-center justify-content-between">
            <div>
                <h1 class="h3">Tienda de Coches</h1>
                <p>Explora nuestra gran colección de coches deportivos</p>
            </div>
            <img src="img/logo.png" alt="Logo Tienda de Coches" class="img-fluid" style="max-width: 120px;">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <button class="navbar-toggler" type="button" id="navbarToggler" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="TodoTerreno.html">Todo Terreno</a></li>
                    <li class="nav-item"><a class="nav-link" href="Deportivos.html">Deportivos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Favorito.html">Favoritos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contactanos.html">Contáctanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.lamborghini.com/es-en/historia/veneno">
                        <img src="img/veneno.jpg" class="card-img-top car-img" alt="Lamborghini Veneno" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Lamborghini</h5>
                        <p class="card-text">Precio: 3,000,000 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Lamborghini')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.bmw.es/es/coches-bmw/x/X6/2023/caracteristicas.html">
                        <img src="img/x6.jpg" class="card-img-top car-img" alt="BMW X6" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">BMW X6</h5>
                        <p class="card-text">Precio: 96,800 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('BMW X6')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.ferrari.com/es-ES/auto/laferrari">
                        <img src="img/ferrari.jpg" class="card-img-top car-img" alt="Ferrari" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Ferrari</h5>
                        <p class="card-text">Precio: 1,300,000 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Ferrari')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.audi.es/es/web/es/modelos/r8.html">
                        <img src="img/r8.jpg" class="card-img-top car-img" alt="Audi R8" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Audi R8</h5>
                        <p class="card-text">Precio: 236,000 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Audi R8')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.ford.es/compra/comprar-online/inventory/pv#config=">
                        <img src="img/mustang.jpg" class="card-img-top car-img" alt="Ford Mustang" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Ford Mustang</h5>
                        <p class="card-text">Precio: 75,000 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Ford Mustang')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.porsche.com/spain/models/911/">
                        <img src="img/porshe.jpg" class="card-img-top car-img" alt="Porsche 911" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Porsche 911</h5>
                        <p class="card-text">Precio: 300,000 €</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Porsche 911')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-dark text-white py-4">
        <div class="container d-flex justify-content-center gap-3">
            <a href="https://www.facebook.com" class="text-white">
                <img src="img/face.png" alt="Facebook" class="img-fluid" style="max-width: 35px;">
            </a>
            <a href="https://twitter.com" class="text-white">
                <img src="img/x.png" alt="Twitter" class="img-fluid" style="max-width: 35px;">
            </a>
            <a href="https://www.instagram.com" class="text-white">
                <img src="img/insta.png" alt="Instagram" class="img-fluid" style="max-width: 35px;">
            </a>
        </div>
    </footer>
</body>

</html>