body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding-left: 300px;
    padding-right: 300px;
}

header {
    border-radius: 10px;
    background-color: #58acf0;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

ul#List {
    padding: 0;
    list-style-type: none;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li img {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

footer {
    background-color: #58acf0;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

footer a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.1s;
}

button:hover {
    background-color: #c72929;
}
