<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <script defer src="Favorito.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Favorito.css">
</head>
<body>
    <header class="text-center py-3 bg-primary text-white rounded mb-4">
        <h1>Favoritos</h1>
    </header>
    <main class="container">
        <ul id="List" class="list-group"></ul>
    </main>
    <footer class="text-center py-3 bg-primary text-white fixed-bottom">
        <div class="d-flex justify-content-center gap-3">
            <a href="Deportivos.html" class="btn btn-outline-light">Volver a Coches Deportivos</a>
            <a href="TodoTerreno.html" class="btn btn-outline-light">Volver a Coches Todo Terreno</a>
        </div>
    </footer>
</body>
</html>
