body {
    font-family: 'Arial', sans-serif;
}

.sec {
    background-color: #58acf0;
}

.bg {
    background-color: #000000;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-nav .nav-link {
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav .nav-link:hover {
    color: #ffffff;
}

#home {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#home p {
    font-size: 1.25rem;
}

#home .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
}

.coche-card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

.contact-section {
    padding: 3rem 0;
    background-color: #f9f9f9;
}

#contact-form .form-label {
    font-weight: bold;
}

#contact-form .form-control {
    border-radius: 10px;
}

#contact-form .btn {
    padding: 0.75rem 2rem;
    border-radius: 50px;
}

.footer {
    font-size: 0.9rem;
}

.footer p {
    margin: 0;
}