<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Terreno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="BTN.js"></script>
    <script defer src="Favorito.js"></script>
    <link rel="stylesheet" href="TodoTerreno.css">
</head>

<body>
    <header class="bg text-white py-4">
        <div class="container d-flex align-items-center justify-content-between">
            <div>
                <h1 class="h3">Tienda de Coches</h1>
                <p>Explora nuestra gran colección de coches todo terreno</p>
            </div>
            <img src="img/logTT.png" alt="Logo Tienda de Coches" class="img-fluid" style="max-width: 120px;">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <button class="navbar-toggler" type="button" id="navbarToggler" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="TodoTerreno.html">Todo Terreno</a></li>
                    <li class="nav-item"><a class="nav-link" href="Deportivos.html">Deportivos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Favorito.html">Favoritos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contactanos.html">Contáctanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <main class="container my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.jeep.es/jeep-wrangler/plug-in">
                        <img src="img/jeep.jpg" class="card-img-top car-img" alt="Jeep Wrangler" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Jeep Wrangler</h5>
                        <p class="card-text">Precio: $87,000</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Jeep Wrangler')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.landrover.es/defender/defender/models.html">
                        <img src="img/land-rover.jpg" class="card-img-top car-img" alt="Land Rover" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Land Rover</h5>
                        <p class="card-text">Precio: $76,100</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Land Rover')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.toyota.es/coches/land-cruiser">
                        <img src="img/cruiser.jpg" class="card-img-top car-img" alt="Toyota" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Toyota</h5>
                        <p class="card-text">Precio: $56,400</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Toyota')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.mercedes-benz.es/passengercars/models/suv/g-class/finance.html">
                        <img src="img/g.jpg" class="card-img-top car-img" alt="Mercedes Benz" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Mercedes Benz</h5>
                        <p class="card-text">Precio: $150,000</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Mercedes Benz')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.ford.es/turismos/nuevo-bronco">
                        <img src="img/vronco.jpg" class="card-img-top car-img" alt="Ford Bronco" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Ford Bronco</h5>
                        <p class="card-text">Precio: $87,000</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Ford Bronco')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <a href="https://www.nissan.pe/vehiculos/nuevos/nissan-patrol.html">
                        <img src="img/patrol.jpg" class="card-img-top car-img" alt="Nissan Patrol" style="height: 200px; object-fit: cover;">
                    </a>
                    <div class="card-body text-center d-flex flex-column">
                        <h5 class="card-title">Nissan Patrol</h5>
                        <p class="card-text">Precio: $90,000</p>
                        <button class="btn btn-outline-secondary mt-auto" onclick="addFav('Nissan Patrol')">
                            <img src="img/corazon.png" alt="Añadir a favoritos" class="img-fluid" style="max-width: 20px;">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    


    <footer class="bg-dark text-white py-4">
        <div class="container d-flex justify-content-center gap-3">
            <a href="https://www.facebook.com" class="text-white">
                <img src="img/face.png" alt="Facebook" class="img-fluid" style="max-width: 35px;">
            </a>
            <a href="https://twitter.com" class="text-white">
                <img src="img/x.png" alt="Twitter" class="img-fluid" style="max-width: 35px;">
            </a>
            <a href="https://www.instagram.com" class="text-white">
                <img src="img/insta.png" alt="Instagram" class="img-fluid" style="max-width: 35px;">
            </a>
        </div>
    </footer>
</body>

</html>